{
	"name": "@remrg/cli",
	"version": "1.2.1",
	"description": "remrg cli",
	"author": "remrg",
	"license": "AGPL",
	"bin": {
		"remrg": "dist/src/index.js"
	},
	"scripts": {
		"start": "node dist/src/index.js",
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json",
		"dev": "cross-env NODE_ENV=development tsx watch src/",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint . --fix && prettier --write .",
		"lint:check": "prettier --check . && eslint .",
		"test": "npm run lint && npm run typecheck && npm run test:run",
		"test:ci": "npm run lint:check && npm run typecheck && npm run test:run",
		"test:dev": "vitest --ui --coverage",
		"test:run": "vitest run --coverage",
		"script": "tsx scripts"
	},
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=10.8.2"
	},
	"dependencies": {
		"replace-in-file": "^8.4.0",
		"ts-appconfig": "^1.2.0",
		"ts-async-bootstrap": "^2.1.0",
		"ts-commands": "^2.1.0",
		"ts-error-handler": "^1.0.2",
		"ts-script": "^1.0.0",
		"ts-tiny-log": "^1.1.1",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^22.19.17",
		"@typescript-eslint/eslint-plugin": "^8.57.2",
		"@typescript-eslint/parser": "^8.57.2",
		"@vitest/coverage-v8": "^4.1.2",
		"@vitest/ui": "^4.1.2",
		"cross-env": "^10.1.0",
		"eslint": "^10.1.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.1",
		"prettier-plugin-brace-style": "^0.10.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2"
	},
	"main": "dist/src/index.js",
	"files": [
		"dist",
		"LICENSE.md",
		"README.md"
	],
	"keywords": [
		"template",
		"typescript template",
		"remrg",
		"remerge",
		"scaffold",
		"boilerplate"
	]
}
